
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db101
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost/ecommerce
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.thymeleaf.cache=false

# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
# The org.springframework.web package is the base package of Spring MVC.
#logging.level.org.springframework.web=DEBUG

spring.mvc.locale=en_US

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/static/public/images/anonymous.png

#spring.messages.cache-seconds=0

# Uncomment to test the MultipartException handling
#multipart.maxFileSize=1kb

#spring.redis.host=localhost
#spring.redis.port=6379