
SPRING_PROFILES_ACTIVE=production

#spring.datasource.url=jdbc:mysql://localhost/cars

# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@<server name>:<port num>/<service name>
# spring.datasource.username=<Schema Name>
# spring.datasource.password=<password> 

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/truemoneydb
#spring.datasource.username=postgres
#spring.datasource.password=P05tgre5

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#logging.file=true-api.log