spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
